palette = 0=#51576d
palette = 1=#e78284
palette = 2={{colors.primary.default.hex}}
palette = 3={{colors.primary.default.hex}}
palette = 4=#8caaee
palette = 5=#f4b8e4
palette = 6={{colors.tertiary.default.hex}}
palette = 7=#a5adce
palette = 8=#626880
palette = 9=#c20b00
palette = 10=#8ec772
palette = 11=#d9ba73
palette = 12=#7b9ef0
palette = 13=#f2a4db
palette = 14=#5abfb5
palette = 15=#b5bfe2

background = {{colors.surface.default.hex}}
foreground = {{colors.on_surface.default.hex}}

# cursor-color = {{colors.on_surface.default.hex}}
# cursor-text = {{colors.surface.default.hex}}
cursor-color = {{colors.primary.default.hex}}
cursor-text = {{colors.on_primary.default.hex}}

selection-background = {{colors.secondary.default.hex}}
selection-foreground = {{colors.on_secondary.default.hex}}
