palette = 0=#51576d
palette = 1=#e78284
palette = 2=#276389
palette = 3=#276389
palette = 4=#8caaee
palette = 5=#f4b8e4
palette = 6=#65597b
palette = 7=#a5adce
palette = 8=#626880
palette = 9=#c20b00
palette = 10=#8ec772
palette = 11=#d9ba73
palette = 12=#7b9ef0
palette = 13=#f2a4db
palette = 14=#5abfb5
palette = 15=#b5bfe2

background = #f7f9ff
foreground = #181c20

# cursor-color = #181c20
# cursor-text = #f7f9ff
cursor-color = #276389
cursor-text = #ffffff

selection-background = #50606e
selection-foreground = #ffffff
