palette = 0=#51576d
palette = 1=#e78284
palette = 2=#80d4da
palette = 3=#80d4da
palette = 4=#8caaee
palette = 5=#f4b8e4
palette = 6=#b6c7ea
palette = 7=#a5adce
palette = 8=#626880
palette = 9=#c20b00
palette = 10=#8ec772
palette = 11=#d9ba73
palette = 12=#7b9ef0
palette = 13=#f2a4db
palette = 14=#5abfb5
palette = 15=#b5bfe2

background = #0e1415
foreground = #dde4e4

# cursor-color = #dde4e4
# cursor-text = #0e1415
cursor-color = #80d4da
cursor-text = #00373a

selection-background = #b1cccd
selection-foreground = #1b3436
