palette = 0=#51576d
palette = 1=#e78284
palette = 2=#c7bfff
palette = 3=#c7bfff
palette = 4=#8caaee
palette = 5=#f4b8e4
palette = 6=#ecb8ce
palette = 7=#a5adce
palette = 8=#626880
palette = 9=#c20b00
palette = 10=#8ec772
palette = 11=#d9ba73
palette = 12=#7b9ef0
palette = 13=#f2a4db
palette = 14=#5abfb5
palette = 15=#b5bfe2

background = #141318
foreground = #e5e1e9

# cursor-color = #e5e1e9
# cursor-text = #141318
cursor-color = #c7bfff
cursor-text = #2f295f

selection-background = #c8c3dc
selection-foreground = #302e41
