palette = 0=#51576d
palette = 1=#e78284
palette = 2=#9ed49d
palette = 3=#9ed49d
palette = 4=#8caaee
palette = 5=#f4b8e4
palette = 6=#a1ced5
palette = 7=#a5adce
palette = 8=#626880
palette = 9=#c20b00
palette = 10=#8ec772
palette = 11=#d9ba73
palette = 12=#7b9ef0
palette = 13=#f2a4db
palette = 14=#5abfb5
palette = 15=#b5bfe2

background = #101410
foreground = #e0e4db

# cursor-color = #e0e4db
# cursor-text = #101410
cursor-color = #9ed49d
cursor-text = #043912

selection-background = #b9ccb5
selection-foreground = #243424
