palette = 0=#51576d
palette = 1=#e78284
palette = 2=#a1d39a
palette = 3=#a1d39a
palette = 4=#8caaee
palette = 5=#f4b8e4
palette = 6=#a0cfd4
palette = 7=#a5adce
palette = 8=#626880
palette = 9=#c20b00
palette = 10=#8ec772
palette = 11=#d9ba73
palette = 12=#7b9ef0
palette = 13=#f2a4db
palette = 14=#5abfb5
palette = 15=#b5bfe2

background = #10140f
foreground = #e0e4db

# cursor-color = #e0e4db
# cursor-text = #10140f
cursor-color = #a1d39a
cursor-text = #09390f

selection-background = #baccb3
selection-foreground = #253423
