--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.002  000.002: --- NVIM STARTING ---
000.124  000.122: event init
000.233  000.109: early init
000.268  000.036: locale set
000.308  000.040: init first window
000.605  000.296: inits 1
000.610  000.006: window checked
000.614  000.004: parsing arguments
001.013  000.032  000.032: require('vim.shared')
001.092  000.031  000.031: require('vim.inspect')
001.134  000.035  000.035: require('vim._options')
001.142  000.124  000.058: require('vim._editor')
001.168  000.023  000.023: require('vim._system')
001.171  000.208  000.028: require('vim._init_packages')
001.173  000.351: init lua interpreter
002.196  001.022: nvim_ui_attach
002.490  000.294: nvim_set_client_info
002.493  000.003: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.002  000.002: --- NVIM STARTING ---
000.135  000.133: event init
000.221  000.086: early init
000.257  000.035: locale set
000.294  000.038: init first window
000.617  000.323: inits 1
000.631  000.013: window checked
000.633  000.002: parsing arguments
000.987  000.032  000.032: require('vim.shared')
001.063  000.030  000.030: require('vim.inspect')
001.105  000.034  000.034: require('vim._options')
001.113  000.118  000.054: require('vim._editor')
001.135  000.020  000.020: require('vim._system')
001.137  000.200  000.030: require('vim._init_packages')
001.139  000.307: init lua interpreter
001.185  000.046: expanding arguments
001.208  000.022: inits 2
001.378  000.170: init highlight
001.380  000.002: waiting for UI
001.521  000.141: done waiting for UI
001.528  000.008: clear screen
001.639  000.012  000.012: require('vim.keymap')
002.212  000.095  000.095: sourcing nvim_exec2()
002.290  000.759  000.651: require('vim._defaults')
002.293  000.006: init default mappings & autocommands
002.622  000.033  000.033: sourcing /usr/share/nvim/runtime/ftplugin.vim
002.688  000.020  000.020: sourcing /usr/share/nvim/runtime/indent.vim
002.732  000.008  000.008: sourcing /usr/share/nvim/archlinux.vim
002.736  000.029  000.021: sourcing /etc/xdg/nvim/sysinit.vim
003.146  000.352  000.352: require('keymaps')
003.232  000.083  000.083: require('autocommands')
003.321  000.086  000.086: require('options')
003.956  000.066  000.066: require('vim._async')
004.636  001.183  001.117: require('vim.pack')
004.674  000.024  000.024: require('vim.fs')
004.735  000.006  000.006: require('vim.F')
005.001  000.039  000.039: sourcing /home/kv/.local/share/nvim/site/pack/core/opt/fzf-lua/plugin/fzf-lua.lua
007.002  001.749  001.749: require('mini.icons')
007.529  000.308  000.308: require('mini.statusline')
008.762  001.202  001.202: require('mini.files')
008.834  000.012  000.012: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
008.843  000.005  000.005: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
009.736  000.877  000.877: require('mini.ai')
011.067  001.008  001.008: require('mini.surround')
011.663  000.364  000.364: require('mini.pairs')
012.522  000.439  000.439: require('mini.notify')
013.111  000.556  000.556: require('mini.hipatterns')
014.537  000.660  000.660: require('fzf-lua.utils')
014.935  000.106  000.106: require('fzf-lua.lib.base64')
015.173  000.234  000.234: require('fzf-lua.lib.serpent')
015.178  000.637  000.298: require('fzf-lua.libuv')
015.186  001.597  000.299: require('fzf-lua.path')
016.263  000.606  000.606: require('fzf-lua.actions')
016.552  000.047  000.047: require('fzf-lua.class')
016.588  000.321  000.274: require('fzf-lua.devicons')
017.225  000.064  000.064: require('fzf-lua.previewer')
017.395  000.803  000.739: require('fzf-lua.defaults')
017.404  002.215  000.485: require('fzf-lua.config')
017.533  000.022  000.022: sourcing /home/kv/.local/share/nvim/site/pack/core/opt/fzf-lua/autoload/fzf_lua.vim
017.538  000.070  000.048: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
018.938  001.095  001.095: require('fzf-lua.win')
019.907  000.135  000.135: require('fzf-lua.fzf')
020.197  000.285  000.285: require('fzf-lua.shell')
020.210  001.267  000.847: require('fzf-lua.core')
020.592  000.378  000.378: require('fzf-lua.make_entry')
020.599  007.388  000.766: require('fzf-lua')
020.980  000.087  000.087: require('fzf-lua.ctx')
021.097  000.112  000.112: require('fzf-lua.providers.ui_select')
021.228  000.127  000.127: require('vim.ui')
021.313  017.969  002.482: require('plugins.utils')
022.184  000.268  000.268: require('catppuccin')
022.291  000.051  000.051: require('catppuccin.lib.hashing')
023.425  001.523  001.204: sourcing /home/kv/.local/share/nvim/site/pack/core/opt/catppuccin/colors/catppuccin.vim
023.476  001.858  000.336: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
023.484  002.168  000.309: require('plugins.ui')
025.317  000.492  000.492: require('vim.lsp.protocol')
025.337  000.622  000.129: require('vim.lsp.log')
026.210  000.868  000.868: require('vim.lsp.util')
026.512  000.142  000.142: require('vim.lsp.sync')
026.518  000.304  000.162: require('vim.lsp._changetracking')
026.823  000.094  000.094: require('vim.lsp._transport')
026.894  000.004  000.004: require('string.buffer')
026.897  000.067  000.063: require('vim._stringbuffer')
026.902  000.381  000.219: require('vim.lsp.rpc')
026.953  002.988  000.814: require('vim.lsp')
027.209  000.253  000.253: require('lspconfig.util')
027.403  000.185  000.185: require('vim.version')
028.571  004.744  001.318: sourcing /home/kv/.local/share/nvim/site/pack/core/opt/nvim-lspconfig/plugin/lspconfig.lua
028.633  005.137  000.393: require('plugins.lsp')
028.636  025.312  000.038: require('plugins')
028.641  025.873  000.041: sourcing /home/kv/.config/nvim/init.lua
028.647  000.398: sourcing vimrc file(s)
028.852  000.015  000.015: sourcing /usr/share/nvim/site/ftdetect/ghostty.vim
028.916  000.011  000.011: sourcing /usr/share/vim/vimfiles/ftdetect/ghostty.vim
028.947  000.016  000.016: sourcing /usr/share/vim/vimfiles/ftdetect/meson.vim
028.951  000.183  000.141: sourcing nvim_exec2() called at /usr/share/nvim/runtime/filetype.lua:0
028.955  000.249  000.066: sourcing /usr/share/nvim/runtime/filetype.lua
029.090  000.044  000.044: sourcing /usr/share/nvim/runtime/syntax/synload.vim
029.148  000.154  000.109: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
029.470  000.155  000.155: sourcing /home/kv/.local/share/nvim/site/pack/core/opt/nvim-lspconfig/plugin/lspconfig.lua
029.595  000.028  000.028: sourcing /home/kv/.local/share/nvim/site/pack/core/opt/fzf-lua/plugin/fzf-lua.lua
029.965  000.109  000.109: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
030.356  000.110  000.110: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
030.387  000.405  000.294: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
030.480  000.077  000.077: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
030.913  000.135  000.135: sourcing /usr/share/nvim/runtime/pack/dist/opt/netrw/plugin/netrwPlugin.vim
030.942  000.434  000.299: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
031.048  000.087  000.087: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
031.080  000.012  000.012: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
031.161  000.063  000.063: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
031.192  000.012  000.012: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
031.280  000.072  000.072: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
031.328  000.029  000.029: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
031.393  000.046  000.046: sourcing /usr/share/nvim/runtime/plugin/man.lua
031.561  000.148  000.148: sourcing /usr/share/nvim/runtime/plugin/nvim/net.lua
031.657  000.077  000.077: sourcing /usr/share/nvim/runtime/plugin/osc52.lua
031.785  000.102  000.102: sourcing /usr/share/nvim/runtime/plugin/shada.lua
031.834  000.025  000.025: sourcing /usr/share/nvim/runtime/plugin/tohtml.lua
032.207  000.311  000.311: sourcing /usr/share/vim/vimfiles/plugin/fzf.vim
032.213  000.972: loading rtp plugins
032.321  000.108: loading packages
032.575  000.253: loading after plugins
032.582  000.007: inits 3
034.707  002.125: reading ShaDa
034.769  000.063: opening buffers
034.799  000.029: BufEnter autocommands
034.801  000.003: editing files in windows
034.830  000.029: VimEnter autocommands
034.851  000.021: UIEnter autocommands
035.066  000.158  000.158: sourcing /usr/share/nvim/runtime/autoload/provider/clipboard.vim
035.072  000.063: before starting main loop
035.386  000.314: first screen update
035.389  000.003: --- NVIM STARTED ---

