* {
    image-height: url("/home/kv/Pictures/Wallpapers//5 - l11PPYt.jpg", height);
    image-width: url("/home/kv/Pictures/Wallpapers//5 - l11PPYt.jpg", width);
    primary: #80d4da;
    primary-fixed: #9cf0f6;
    primary-fixed-dim: #80d4da;
    on-primary: #00373a;
    on-primary-fixed: #002022;
    on-primary-fixed-variant: #004f53;
    primary-container: rgba(0, 79, 83, 1.0);
    on-primary-container: #9cf0f6;
    secondary: #b1cccd;
    secondary-fixed: #cce8e9;
    secondary-fixed-dim: #b1cccd;
    on-secondary: #1b3436;
    on-secondary-fixed: #041f21;
    on-secondary-fixed-variant: #324b4d;
    secondary-container: #324b4d;
    on-secondary-container: #cce8e9;
    tertiary: #b6c7ea;
    tertiary-fixed: #d6e3ff;
    tertiary-fixed-dim: #b6c7ea;
    on-tertiary: #20314c;
    on-tertiary-fixed: #091b36;
    on-tertiary-fixed-variant: #374764;
    tertiary-container: #374764;
    on-tertiary-container: #d6e3ff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #0e1415;
    on-surface: #dde4e4;
    on-surface-variant: #bec8c9;
    outline: #899393;
    outline-variant: #3f4849;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dde4e4;
    inverse-on-surface: #2b3232;
    inverse-primary: #00696e;
    surface-dim: #0e1415;
    surface-bright: #343a3b;
    surface-container-lowest: #090f10;
    surface-container-low: #161d1d;
    surface-container: #1a2121;
    surface-container-high: #252b2c;
    surface-container-highest: #303636;
}
