* {
    image-height: url("/home/kv/Pictures/Wallpapers//GTA6_5120x2880.png", height);
    image-width: url("/home/kv/Pictures/Wallpapers//GTA6_5120x2880.png", width);
    primary: #276389;
    primary-fixed: #cae6ff;
    primary-fixed-dim: #96cdf8;
    on-primary: #ffffff;
    on-primary-fixed: #001e2f;
    on-primary-fixed-variant: #004b6f;
    primary-container: rgba(202, 230, 255, 0.5);
    on-primary-container: #001e2f;
    secondary: #50606e;
    secondary-fixed: #d3e5f5;
    secondary-fixed-dim: #b7c9d9;
    on-secondary: #ffffff;
    on-secondary-fixed: #0c1d29;
    on-secondary-fixed-variant: #384956;
    secondary-container: #d3e5f5;
    on-secondary-container: #0c1d29;
    tertiary: #65597b;
    tertiary-fixed: #ebddff;
    tertiary-fixed-dim: #cfc0e8;
    on-tertiary: #ffffff;
    on-tertiary-fixed: #201634;
    on-tertiary-fixed-variant: #4c4162;
    tertiary-container: #ebddff;
    on-tertiary-container: #201634;
    error: #ba1a1a;
    on-error: #ffffff;
    error-container: #ffdad6;
    on-error-container: #410002;
    surface: #f7f9ff;
    on-surface: #181c20;
    on-surface-variant: #41474d;
    outline: #72787e;
    outline-variant: #c1c7ce;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #2d3135;
    inverse-on-surface: #eef1f6;
    inverse-primary: #96cdf8;
    surface-dim: #d7dadf;
    surface-bright: #f7f9ff;
    surface-container-lowest: #ffffff;
    surface-container-low: #f1f4f9;
    surface-container: #ebeef3;
    surface-container-high: #e5e8ed;
    surface-container-highest: #e0e3e8;
}
