@import "colors.rasi"

* {
	background-color: transparent;
	text-color:       @primary;
}

window {
	fullscreen:       true;
	background-color: black/80%;
	padding:          1em;
	children:         [ wrap, listview-split];
	spacing:          1em;
}


listview-split {
  orientation: horizontal;
  spacing: 0.4em;
  children: [listview];
}

wrap {
	expand: false;
	orientation: vertical;
	children: [ inputbar, message ];
	background-image: @primary-container;
	border-color: @primary;
	border: 3px;
	border-radius: 0.4em;
}

// icon-ib {
// 	expand: false;
// 	filename: "system-search";
// 	vertical-align: 0.5;
// 	horizontal-align: 0.5;
// 	size: 1em;
// }

inputbar {
	spacing: 0.4em;
	padding: 0.4em;
	children: [ icon-ib, entry ];
}
entry {
	placeholder-color: @primary;
}

message {
	background-color: red/20%;
	border-color: @primary;
	border: 3px 0px 0px 0px;
	padding: 0.4em;
	spacing: 0.4em;
}

listview {
	flow: horizontal;
	fixed-columns: true;
	columns: 7;
	lines: 5;
	spacing: 1.0em;
}

element {
	orientation: vertical;
	padding: 0em;

	background-image: @primary-container;
	border-color: @inverse-primary;
	border: 3px;
	border-radius: 0.4em;

  children: [element-icon, element-text ];
}
element-icon {
	size: calc(((100% - 8em) / 7 ));
	horizontal-align: 0.5;
	vertical-align: 0.5;
}
element-text {
	horizontal-align: 0.5;
	vertical-align: 0.5;
	padding: 0.2em;
}

element selected {
	background-image: linear-gradient(white/25%, white/10%);
	border-color: @primary-fixed-dim;
	border: 3px;
	border-radius: 0.4em;
}
