{
	"modules-left": [ "cpu", "memory", "hyprland/workspaces" ],
	"modules-center": [ "clock", "idle_inhibitor"],
	"modules-right": [ "network", "backlight", "pulseaudio", "battery" ],

	"memory": {
		"format": "Ό┐Ζ  {percentage}%"

	},

	"cpu": {
		"format": "ΎΤ╝  {usage}%"
	},

	"clock": {
		// "format": "≤░μΘ  {:%I:%M}",
		"format": "≤░ξΥ  {:%I:%M}",
		"tooltip": true,
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode": "month"
		}
	},

	"hyprland/window": {
		"format": "{title}"
	},

	"hyprland/workspaces": {
		"show-special": true,
		"special-visible-only": true
	},

	"idle_inhibitor": {

		"format": "{icon}",
		"format-icons": {
			"activated": "≤░Ζ╢",
			"deactivated": "≤░δΛ"
		}
	},
	
	"battery": {
		"format-icons": {
			"default": ["≤░Β║","≤░Β╗","≤░Β╝","≤░Β╜","≤░Β╛","≤░Β┐","≤░ΓΑ","≤░ΓΒ","≤░ΓΓ","≤░Β╣" ]
		},
		"format": "{icon}{capacity}%",
		"states": {
			"warning": 40,
			"critical": 20,
			"okay": 80
		}
	},

	"backlight": {
		"format": "{icon}  {percent}%",
		"format-icons": ["≤░╜ν","ΌΠΨ","ΌΠΩ","ΌΠα","ΌΠβ","ΌΠγ","ΌΠδ","ΌΠε","ΌΠζ","ΌΠη","ΌΠθ","ΌΠι","ΌΠκ","ΌΠλ","≤░╜λ"]
	},

	"network": {
		"format": "{icon}   {bandwidthDownBytes}",
		"format-icons": ["≤░νθ","≤░νλ","≤░νξ", "≤░νρ"],
		"format-disconnected": "≤░νχ",
		"interval": 2
	},

	"pulseaudio": {
		"format": "{icon}   {volume}%",
		"states": {
			"novolume": 0
		},
		"format-icons": ["ΎΑρ"],
		"format-muted": "Ό╗ρ",
		"format-novolume": "ΎΑο"
	}
}
