{
	"modules-left": [ "clock", "idle_inhibitor"],
	"modules-center": [ "hyprland/workspaces" ],
	"modules-right": [ "network", "backlight", "pulseaudio", "battery" ],

	"clock": {
		"format": "≤░μΘ {:%H:%M}",
		"tooltip": true,
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode": "month"
		}
	},

	"hyprland/window": {
		"format": "<span weight='1000'>{title}</span>"
	},

	"hyprland/workspaces": {
		"show-special": true,
		"special-visible-only": true
	},

	"idle_inhibitor": {

		"format": "{icon}",
		"format-icons": {
			"activated": "≤░Ζ╢",
			"deactivated": "≤░δΛ"
		}
	},
	
	"battery": {
		"format-icons": {
			"default": ["≤░Β║","≤░Β╗","≤░Β╝","≤░Β╜","≤░Β╛","≤░Β┐","≤░ΓΑ","≤░ΓΒ","≤░ΓΓ","≤░Β╣" ]
		},
		"format": "{icon}{capacity}",
		"states": {
			"warning": 40,
			"critical": 20,
			"okay": 80
		}
	},

	"backlight": {
		"format": "{icon}",
		"format-icons": ["≤░╜ν","ΌΠΨ","ΌΠΩ","ΌΠα","ΌΠβ","ΌΠγ","ΌΠδ","ΌΠε","ΌΠζ","ΌΠη","ΌΠθ","ΌΠι","ΌΠκ","ΌΠλ","≤░╜λ"]
	},

	"network": {
		"format": "{icon}",
		"format-icons": ["≤░νθ","≤░νλ","≤░νξ"]
	},
	"pulseaudio": {
		"format": "{icon}   {volume}",
		"states": {
			"novolume": 0
		},
		"format-icons": ["ΎΑρ"],
		"format-muted": "Ό╗ρ",
		"format-novolume": "ΎΑο"
	}
}
