--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.002  000.002: --- NVIM STARTING ---
000.117  000.115: event init
000.202  000.085: early init
000.243  000.041: locale set
000.297  000.053: init first window
000.576  000.279: inits 1
000.583  000.007: window checked
000.617  000.034: parsing arguments
000.992  000.033  000.033: require('vim.shared')
001.071  000.031  000.031: require('vim.inspect')
001.114  000.034  000.034: require('vim._options')
001.122  000.124  000.059: require('vim._editor')
001.149  000.025  000.025: require('vim._system')
001.151  000.211  000.029: require('vim._init_packages')
001.154  000.326: init lua interpreter
002.170  001.016: nvim_ui_attach
002.427  000.257: nvim_set_client_info
002.430  000.003: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.002  000.002: --- NVIM STARTING ---
000.139  000.137: event init
000.220  000.081: early init
000.287  000.067: locale set
000.340  000.053: init first window
000.718  000.378: inits 1
000.735  000.018: window checked
000.761  000.026: parsing arguments
001.240  000.039  000.039: require('vim.shared')
001.331  000.037  000.037: require('vim.inspect')
001.390  000.050  000.050: require('vim._options')
001.398  000.152  000.064: require('vim._editor')
001.427  000.026  000.026: require('vim._system')
001.429  000.249  000.031: require('vim._init_packages')
001.432  000.422: init lua interpreter
001.480  000.049: expanding arguments
001.498  000.018: inits 2
001.680  000.182: init highlight
001.683  000.002: waiting for UI
001.797  000.114: done waiting for UI
001.804  000.007: clear screen
001.930  000.009  000.009: require('vim.keymap')
002.493  000.091  000.091: sourcing nvim_exec2()
002.571  000.764  000.663: require('vim._defaults')
002.574  000.006: init default mappings & autocommands
002.952  000.033  000.033: sourcing /usr/share/nvim/runtime/ftplugin.vim
003.045  000.059  000.059: sourcing /usr/share/nvim/runtime/indent.vim
003.122  000.011  000.011: sourcing /usr/share/nvim/archlinux.vim
003.127  000.047  000.036: sourcing /etc/xdg/nvim/sysinit.vim
004.450  000.360  000.360: require('lazy')
004.472  000.011  000.011: require('ffi')
004.517  000.020  000.020: require('vim.fs')
004.602  000.083  000.083: require('vim.uri')
004.613  000.136  000.034: require('vim.loader')
004.752  000.126  000.126: require('lazy.stats')
004.838  000.070  000.070: require('lazy.core.util')
004.940  000.099  000.099: require('lazy.core.config')
005.063  000.053  000.053: require('lazy.core.handler')
005.270  000.078  000.078: require('lazy.pkg')
005.277  000.151  000.073: require('lazy.core.meta')
005.283  000.217  000.066: require('lazy.core.plugin')
005.291  000.348  000.078: require('lazy.core.loader')
005.675  000.072  000.072: require('lazy.core.fragments')
006.197  000.088  000.088: require('lazy.core.handler.event')
006.240  000.038  000.038: require('lazy.core.handler.ft')
006.291  000.047  000.047: require('lazy.core.handler.cmd')
006.435  000.138  000.138: require('lazy.core.handler.keys')
006.952  000.116  000.116: sourcing nvim_exec2() called at /usr/share/nvim/runtime/filetype.lua:0
006.957  000.164  000.049: sourcing /usr/share/nvim/runtime/filetype.lua
006.961  000.188  000.024: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
007.622  000.382  000.382: require('snacks')
007.626  000.413  000.032: sourcing /home/kv/.local/share/nvim/lazy/snacks.nvim/plugin/snacks.lua
007.631  000.441  000.028: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
007.641  000.004  000.004: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
007.652  000.001  000.001: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
007.749  000.004  000.004: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
007.759  000.002  000.002: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
008.449  000.686  000.686: require('gruvbox')
008.599  000.004  000.004: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
008.609  000.002  000.002: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
008.798  000.003  000.003: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
008.807  000.002  000.002: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
009.942  000.557  000.557: require('vim.lsp.protocol')
009.964  000.722  000.165: require('vim.lsp.log')
010.291  000.322  000.322: require('vim.lsp.util')
010.405  000.055  000.055: require('vim.lsp.sync')
010.412  000.117  000.062: require('vim.lsp._changetracking')
010.551  000.083  000.083: require('vim.lsp._transport')
010.633  000.005  000.005: require('string.buffer')
010.637  000.079  000.074: require('vim._stringbuffer')
010.642  000.227  000.065: require('vim.lsp.rpc')
010.666  001.565  000.177: require('vim.lsp')
011.076  000.407  000.407: require('lspconfig.util')
011.249  000.164  000.164: require('vim.version')
012.519  003.521  001.384: sourcing /home/kv/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
012.526  003.551  000.031: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
012.537  000.004  000.004: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
012.552  000.002  000.002: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
012.680  000.041  000.041: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
012.685  000.065  000.024: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
012.819  000.108  000.108: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
012.823  000.130  000.022: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
012.907  000.056  000.056: sourcing /usr/share/nvim/runtime/plugin/man.lua
012.912  000.077  000.021: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
013.261  000.109  000.109: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
013.275  000.333  000.225: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
013.279  000.355  000.021: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
013.382  000.076  000.076: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
013.386  000.097  000.021: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
013.729  000.128  000.128: sourcing /usr/share/nvim/runtime/pack/dist/opt/netrw/plugin/netrwPlugin.vim
013.742  000.330  000.202: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
013.745  000.350  000.020: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
013.821  000.043  000.043: sourcing /usr/share/nvim/runtime/plugin/nvim/net.lua
013.826  000.069  000.026: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
013.902  000.048  000.048: sourcing /usr/share/nvim/runtime/plugin/osc52.lua
013.907  000.073  000.025: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
014.028  000.091  000.091: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
014.033  000.115  000.024: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
014.146  000.064  000.064: sourcing /usr/share/nvim/runtime/plugin/shada.lua
014.152  000.091  000.026: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
014.198  000.016  000.016: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
014.202  000.041  000.025: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
014.283  000.056  000.056: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
014.288  000.078  000.022: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
014.345  000.031  000.031: sourcing /usr/share/nvim/runtime/plugin/tohtml.lua
014.350  000.054  000.022: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
014.389  000.014  000.014: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
014.393  000.035  000.021: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
014.513  000.084  000.084: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
014.517  000.113  000.029: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
014.648  011.039  002.867: require('plugins')
016.614  001.385  001.385: sourcing /home/kv/.local/share/nvim/lazy/gruvbox.nvim/colors/gruvbox.lua
016.621  001.963  000.578: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
016.625  013.452  000.450: sourcing /home/kv/.config/nvim/init.lua
016.636  000.471: sourcing vimrc file(s)
016.732  000.034  000.034: sourcing /usr/share/nvim/runtime/filetype.lua
016.911  000.068  000.068: sourcing /usr/share/nvim/runtime/syntax/synload.vim
016.971  000.189  000.121: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
016.980  000.120: inits 3
018.689  001.709: reading ShaDa
018.774  000.085: opening buffers
018.797  000.023: BufEnter autocommands
018.800  000.003: editing files in windows
022.337  003.401  003.401: sourcing /usr/share/nvim/runtime/pack/dist/opt/netrw/autoload/netrw.vim
022.562  000.021  000.021: sourcing /home/kv/.local/share/nvim/.netrwhist
024.847  001.358  001.358: require('vim.filetype')
025.856  000.706  000.706: require('vim.filetype.detect')
028.404  000.189  000.189: sourcing /usr/share/nvim/runtime/pack/dist/opt/netrw/syntax/netrw.vim
030.340  000.169  000.169: sourcing /usr/share/nvim/runtime/pack/dist/opt/netrw/syntax/netrw.vim
032.322  000.158  000.158: sourcing /usr/share/nvim/runtime/autoload/provider/clipboard.vim
033.989  000.101  000.101: require('vim.lsp.client')
035.279  000.171  000.171: sourcing /usr/share/nvim/runtime/pack/dist/opt/netrw/syntax/netrw.vim
035.388  010.316: VimEnter autocommands
035.435  000.047: UIEnter autocommands
035.439  000.004: before starting main loop
038.132  000.005  000.005: require('vim.F')
038.165  000.164  000.159: require('vim.diagnostic')
038.240  000.062  000.062: require('vim.iter')
038.305  002.641: first screen update
038.308  000.003: --- NVIM STARTED ---

