--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.137  000.136: event init
000.217  000.080: early init
000.251  000.034: locale set
000.288  000.037: init first window
000.574  000.287: inits 1
000.581  000.006: window checked
000.583  000.003: parsing arguments
000.982  000.037  000.037: require('vim.shared')
001.064  000.033  000.033: require('vim.inspect')
001.117  000.046  000.046: require('vim._options')
001.127  000.140  000.060: require('vim._editor')
001.162  000.033  000.033: require('vim._system')
001.164  000.236  000.026: require('vim._init_packages')
001.167  000.348: init lua interpreter
002.127  000.960: nvim_ui_attach
002.410  000.283: nvim_set_client_info
002.413  000.003: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.107  000.105: event init
000.176  000.069: early init
000.204  000.028: locale set
000.247  000.043: init first window
000.486  000.239: inits 1
000.496  000.010: window checked
000.498  000.002: parsing arguments
000.880  000.037  000.037: require('vim.shared')
000.958  000.031  000.031: require('vim.inspect')
001.001  000.035  000.035: require('vim._options')
001.009  000.123  000.056: require('vim._editor')
001.036  000.025  000.025: require('vim._system')
001.039  000.214  000.029: require('vim._init_packages')
001.041  000.329: init lua interpreter
001.091  000.050: expanding arguments
001.110  000.019: inits 2
001.291  000.181: init highlight
001.292  000.001: waiting for UI
001.405  000.113: done waiting for UI
001.412  000.007: clear screen
001.539  000.011  000.011: require('vim.keymap')
002.124  000.092  000.092: sourcing nvim_exec2()
002.207  000.793  000.689: require('vim._defaults')
002.210  000.006: init default mappings & autocommands
002.572  000.039  000.039: sourcing /usr/share/nvim/runtime/ftplugin.vim
002.630  000.020  000.020: sourcing /usr/share/nvim/runtime/indent.vim
002.688  000.008  000.008: sourcing /usr/share/nvim/archlinux.vim
002.691  000.037  000.029: sourcing /etc/xdg/nvim/sysinit.vim
003.168  000.411  000.411: require('keymaps')
003.250  000.079  000.079: require('autocommands')
003.356  000.103  000.103: require('options')
004.029  000.067  000.067: require('vim._async')
004.714  001.200  001.133: require('vim.pack')
004.747  000.022  000.022: require('vim.fs')
004.780  000.004  000.004: require('vim.F')
005.172  000.049  000.049: sourcing /home/kv/.local/share/nvim/site/pack/core/opt/fzf-lua/plugin/fzf-lua.lua
007.355  001.881  001.881: require('mini.icons')
008.797  001.314  001.314: require('mini.files')
008.846  000.009  000.009: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
008.858  000.007  000.007: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
009.756  000.881  000.881: require('mini.ai')
011.024  000.982  000.982: require('mini.surround')
011.621  000.403  000.403: require('mini.pairs')
013.168  001.038  001.038: require('mini.git')
013.846  000.626  000.626: require('mini.notify')
014.330  000.420  000.420: require('mini.hipatterns')
015.758  000.733  000.733: require('fzf-lua.utils')
016.210  000.120  000.120: require('fzf-lua.lib.base64')
016.471  000.258  000.258: require('fzf-lua.lib.serpent')
016.475  000.714  000.336: require('fzf-lua.libuv')
016.483  001.786  000.339: require('fzf-lua.path')
017.610  000.624  000.624: require('fzf-lua.actions')
017.915  000.052  000.052: require('fzf-lua.class')
017.938  000.325  000.273: require('fzf-lua.devicons')
018.633  000.072  000.072: require('fzf-lua.previewer')
018.771  000.830  000.758: require('fzf-lua.defaults')
018.780  002.294  000.515: require('fzf-lua.config')
018.875  000.022  000.022: sourcing /home/kv/.local/share/nvim/site/pack/core/opt/fzf-lua/autoload/fzf_lua.vim
018.882  000.074  000.052: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
020.329  001.154  001.154: require('fzf-lua.win')
021.137  000.132  000.132: require('fzf-lua.fzf')
021.444  000.303  000.303: require('fzf-lua.shell')
021.458  001.125  000.689: require('fzf-lua.core')
021.843  000.381  000.381: require('fzf-lua.make_entry')
021.874  007.511  000.698: require('fzf-lua')
022.346  000.134  000.134: require('fzf-lua.ctx')
022.497  000.147  000.147: require('fzf-lua.providers.ui_select')
022.661  000.161  000.161: require('vim.ui')
022.726  019.337  002.547: require('plugins.utils')
023.993  000.041  000.041: sourcing /home/kv/.local/share/nvim/site/pack/core/opt/which-key.nvim/plugin/which-key.lua
024.860  000.543  000.543: require('gitsigns')
025.202  000.322  000.322: require('gitsigns.highlight')
025.355  000.143  000.143: require('gitsigns.debug.log')
025.587  000.230  000.230: require('gitsigns.config')
025.920  000.065  000.065: require('gitsigns.debounce')
025.931  001.634  000.331: sourcing /home/kv/.local/share/nvim/site/pack/core/opt/gitsigns.nvim/plugin/gitsigns.lua
026.828  000.201  000.201: require('catppuccin')
026.911  000.054  000.054: require('catppuccin.lib.hashing')
027.742  001.128  000.872: sourcing /home/kv/.local/share/nvim/site/pack/core/opt/catppuccin/colors/catppuccin.vim
027.983  001.760  000.632: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
028.530  000.101  000.101: require('lualine_require')
028.787  000.798  000.697: require('lualine')
028.967  000.011  000.011: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
029.516  000.076  000.076: require('catppuccin.utils.lualine')
029.636  000.115  000.115: require('catppuccin.palettes')
029.712  000.069  000.069: require('catppuccin.palettes.mocha')
030.080  000.009  000.009: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
030.096  000.005  000.005: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
030.107  000.004  000.004: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
030.117  000.004  000.004: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
030.127  000.004  000.004: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
030.135  000.003  000.003: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
030.144  000.003  000.003: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
030.152  000.003  000.003: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
030.309  000.006  000.006: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
030.321  000.004  000.004: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
030.360  000.004  000.004: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
030.369  000.003  000.003: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
030.377  000.003  000.003: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
030.385  000.003  000.003: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
030.393  000.003  000.003: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
030.401  000.004  000.004: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
030.409  000.003  000.003: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
030.423  000.010  000.010: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
030.953  000.046  000.046: require('lualine.utils.mode')
031.293  000.006  000.006: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
031.304  000.005  000.005: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
031.464  000.006  000.006: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
031.473  000.003  000.003: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
031.483  000.003  000.003: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
031.489  000.002  000.002: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
031.496  000.003  000.003: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
031.506  000.002  000.002: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
031.536  000.004  000.004: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
031.548  000.003  000.003: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
031.556  000.003  000.003: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
031.565  000.003  000.003: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
031.572  000.003  000.003: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
031.578  000.002  000.002: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
031.586  000.002  000.002: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
031.593  000.003  000.003: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
031.604  000.003  000.003: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
031.612  000.003  000.003: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
031.621  000.003  000.003: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
031.629  000.003  000.003: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
031.637  000.003  000.003: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
031.650  000.003  000.003: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
031.663  000.010  000.010: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
031.781  000.008  000.008: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
031.790  000.003  000.003: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
031.795  000.003  000.003: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
031.802  000.004  000.004: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
032.150  000.007  000.007: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
032.161  000.004  000.004: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
032.170  000.002  000.002: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
032.178  000.003  000.003: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
032.207  000.003  000.003: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
032.215  000.003  000.003: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
032.222  000.003  000.003: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
032.233  000.002  000.002: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
032.240  000.002  000.002: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
032.249  000.003  000.003: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
032.256  000.002  000.002: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
032.265  000.003  000.003: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
032.271  000.002  000.002: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
032.278  000.002  000.002: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
032.345  000.004  000.004: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
032.354  000.003  000.003: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
032.382  000.002  000.002: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
032.392  000.003  000.003: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
032.398  000.002  000.002: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
032.406  000.002  000.002: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
032.412  000.002  000.002: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
032.437  000.002  000.002: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
032.444  000.003  000.003: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
032.457  000.002  000.002: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
032.465  000.002  000.002: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
032.471  000.003  000.003: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
032.478  000.002  000.002: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
032.490  000.003  000.003: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
032.961  000.009  000.009: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
032.986  000.007  000.007: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
033.001  000.011  000.011: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
033.011  000.006  000.006: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
033.018  000.004  000.004: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
033.096  000.070  000.070: require('which-key')
033.283  000.184  000.184: require('which-key.config')
033.353  010.624  005.521: require('plugins.ui')
033.654  000.236  000.236: require('vim.version')
035.908  000.675  000.675: require('vim.lsp.protocol')
035.930  000.832  000.157: require('vim.lsp.log')
036.994  001.060  001.060: require('vim.lsp.util')
037.359  000.168  000.168: require('vim.lsp.sync')
037.364  000.367  000.199: require('vim.lsp._changetracking')
037.754  000.125  000.125: require('vim.lsp._transport')
037.868  000.004  000.004: require('string.buffer')
037.871  000.109  000.105: require('vim._stringbuffer')
037.877  000.511  000.276: require('vim.lsp.rpc')
037.924  003.750  000.981: require('vim.lsp')
038.257  000.330  000.330: require('lspconfig.util')
039.631  005.618  001.538: sourcing /home/kv/.local/share/nvim/site/pack/core/opt/nvim-lspconfig/plugin/lspconfig.lua
041.039  000.201  000.201: require('nvim-treesitter.utils')
043.765  000.127  000.127: require('vim.treesitter.language')
043.852  000.082  000.082: require('vim.func')
043.954  000.097  000.097: require('vim.func._memoize')
043.981  000.844  000.538: require('vim.treesitter.query')
044.120  000.136  000.136: require('vim.treesitter._range')
044.179  001.614  000.634: require('vim.treesitter.languagetree')
044.187  001.900  000.286: require('vim.treesitter')
044.986  003.941  002.041: require('nvim-treesitter.parsers')
046.051  000.056  000.056: require('nvim-treesitter.compat')
046.375  000.200  000.200: require('nvim-treesitter.ts_utils')
046.380  000.326  000.127: require('nvim-treesitter.tsrange')
046.430  000.047  000.047: require('nvim-treesitter.caching')
046.443  000.801  000.372: require('nvim-treesitter.query')
046.452  001.256  000.455: require('nvim-treesitter.configs')
046.454  001.464  000.208: require('nvim-treesitter.info')
046.611  000.154  000.154: require('nvim-treesitter.shell_command_selectors')
046.627  006.258  000.499: require('nvim-treesitter.install')
046.701  000.055  000.055: require('nvim-treesitter.statusline')
046.795  000.091  000.091: require('nvim-treesitter.query_predicates')
046.798  006.784  000.380: require('nvim-treesitter')
047.119  000.316  000.316: require('vim.iter')
047.549  007.581  000.481: sourcing /home/kv/.local/share/nvim/site/pack/core/opt/nvim-treesitter/plugin/nvim-treesitter.lua
047.918  000.027  000.027: sourcing /home/kv/.local/share/nvim/site/pack/core/opt/conform.nvim/plugin/conform.lua
048.788  000.540  000.540: require('blink.cmp')
049.187  000.198  000.198: require('blink.cmp.lib.async')
049.398  000.070  000.070: require('blink.cmp.config.utils')
049.482  000.080  000.080: require('blink.cmp.config.keymap')
049.585  000.043  000.043: require('blink.cmp.config.completion.keyword')
049.645  000.057  000.057: require('blink.cmp.config.completion.trigger')
049.699  000.050  000.050: require('blink.cmp.config.completion.list')
049.764  000.062  000.062: require('blink.cmp.config.completion.accept')
049.920  000.153  000.153: require('blink.cmp.config.completion.menu')
049.989  000.066  000.066: require('blink.cmp.config.completion.documentation')
050.028  000.037  000.037: require('blink.cmp.config.completion.ghost_text')
050.030  000.545  000.076: require('blink.cmp.config.completion')
050.093  000.060  000.060: require('blink.cmp.config.fuzzy')
050.166  000.070  000.070: require('blink.cmp.config.sources')
050.230  000.062  000.062: require('blink.cmp.config.signature')
050.303  000.071  000.071: require('blink.cmp.config.snippets')
050.352  000.046  000.046: require('blink.cmp.config.appearance')
050.392  000.038  000.038: require('blink.cmp.config.modes.cmdline')
050.428  000.033  000.033: require('blink.cmp.config.modes.term')
050.432  001.240  000.165: require('blink.cmp.config')
050.550  000.116  000.116: require('blink.cmp.lib.utils')
050.601  000.048  000.048: require('blink.cmp.lib.event_emitter')
050.606  001.814  000.212: require('blink.cmp.sources.lib')
050.618  002.395  000.042: sourcing /home/kv/.local/share/nvim/site/pack/core/opt/blink.cmp/plugin/blink-cmp.lua
051.254  000.544  000.544: require('vim.lsp.client')
051.385  000.060  000.060: require('nvim-treesitter.highlight')
052.225  000.076  000.076: require('blink.cmp.config.modes.types')
052.878  000.100  000.100: require('blink.cmp.fuzzy.download.system')
053.005  000.352  000.251: require('blink.cmp.fuzzy.download.files')
053.009  000.416  000.064: require('blink.cmp.fuzzy.download.git')
053.013  000.574  000.159: require('blink.cmp.fuzzy.download')
055.931  000.616  000.616: require('conform')
055.965  022.610  004.882: require('plugins.lsp')
055.968  052.609  000.038: require('plugins')
056.091  000.121  000.121: require('scripts.floating_win')
056.095  053.367  000.043: sourcing /home/kv/.config/nvim/init.lua
056.110  000.437: sourcing vimrc file(s)
056.440  000.018  000.018: sourcing /usr/share/nvim/site/ftdetect/ghostty.vim
056.524  000.014  000.014: sourcing /usr/share/vim/vimfiles/ftdetect/ghostty.vim
056.567  000.024  000.024: sourcing /usr/share/vim/vimfiles/ftdetect/meson.vim
056.573  000.276  000.220: sourcing nvim_exec2() called at /usr/share/nvim/runtime/filetype.lua:0
056.577  000.354  000.078: sourcing /usr/share/nvim/runtime/filetype.lua
056.767  000.060  000.060: sourcing /usr/share/nvim/runtime/syntax/synload.vim
056.868  000.247  000.187: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
058.437  000.156  000.156: sourcing /home/kv/.local/share/nvim/site/pack/core/opt/blink.cmp/plugin/blink-cmp.lua
058.576  000.031  000.031: sourcing /home/kv/.local/share/nvim/site/pack/core/opt/conform.nvim/plugin/conform.lua
058.715  000.042  000.042: sourcing /home/kv/.local/share/nvim/site/pack/core/opt/nvim-treesitter/plugin/nvim-treesitter.lua
059.028  000.219  000.219: sourcing /home/kv/.local/share/nvim/site/pack/core/opt/nvim-lspconfig/plugin/lspconfig.lua
059.164  000.031  000.031: sourcing /home/kv/.local/share/nvim/site/pack/core/opt/gitsigns.nvim/plugin/gitsigns.lua
059.291  000.031  000.031: sourcing /home/kv/.local/share/nvim/site/pack/core/opt/which-key.nvim/plugin/which-key.lua
059.456  000.042  000.042: sourcing /home/kv/.local/share/nvim/site/pack/core/opt/fzf-lua/plugin/fzf-lua.lua
059.927  000.160  000.160: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
060.530  000.126  000.126: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
060.567  000.615  000.490: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
060.678  000.089  000.089: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
061.335  000.161  000.161: sourcing /usr/share/nvim/runtime/pack/dist/opt/netrw/plugin/netrwPlugin.vim
061.384  000.682  000.522: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
061.569  000.158  000.158: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
061.616  000.017  000.017: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
061.721  000.065  000.065: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
061.765  000.015  000.015: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
061.906  000.117  000.117: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
061.980  000.043  000.043: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
062.064  000.059  000.059: sourcing /usr/share/nvim/runtime/plugin/man.lua
062.163  000.073  000.073: sourcing /usr/share/nvim/runtime/plugin/nvim/net.lua
062.274  000.086  000.086: sourcing /usr/share/nvim/runtime/plugin/osc52.lua
062.391  000.091  000.091: sourcing /usr/share/nvim/runtime/plugin/shada.lua
062.479  000.058  000.058: sourcing /usr/share/nvim/runtime/plugin/tohtml.lua
062.996  000.419  000.419: sourcing /usr/share/vim/vimfiles/plugin/fzf.vim
063.002  002.993: loading rtp plugins
063.144  000.141: loading packages
063.478  000.335: loading after plugins
063.491  000.012: inits 3
065.690  002.200: reading ShaDa
065.755  000.065: opening buffers
065.855  000.100: BufEnter autocommands
065.863  000.008: editing files in windows
065.893  000.030: VimEnter autocommands
065.919  000.026: UIEnter autocommands
066.226  000.180  000.180: sourcing /usr/share/nvim/runtime/autoload/provider/clipboard.vim
066.235  000.135: before starting main loop
066.468  000.234: first screen update
066.471  000.002: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.110  000.108: event init
000.178  000.069: early init
000.208  000.030: locale set
000.243  000.035: init first window
000.500  000.257: inits 1
000.511  000.011: window checked
000.515  000.003: parsing arguments
000.893  000.035  000.035: require('vim.shared')
000.975  000.032  000.032: require('vim.inspect')
001.017  000.034  000.034: require('vim._options')
001.025  000.125  000.059: require('vim._editor')
001.049  000.022  000.022: require('vim._system')
001.050  000.210  000.028: require('vim._init_packages')
001.053  000.328: init lua interpreter
001.104  000.051: expanding arguments
001.123  000.020: inits 2
001.308  000.185: init highlight
001.310  000.002: waiting for UI
001.435  000.125: done waiting for UI
001.443  000.008: clear screen
001.547  000.009  000.009: require('vim.keymap')
002.085  000.088  000.088: sourcing nvim_exec2()
002.172  000.726  000.629: require('vim._defaults')
002.174  000.005: init default mappings & autocommands
002.570  000.040  000.040: sourcing /usr/share/nvim/runtime/ftplugin.vim
002.631  000.021  000.021: sourcing /usr/share/nvim/runtime/indent.vim
002.704  000.012  000.012: sourcing /usr/share/nvim/archlinux.vim
002.710  000.050  000.039: sourcing /etc/xdg/nvim/sysinit.vim
003.200  000.413  000.413: require('keymaps')
003.294  000.091  000.091: require('autocommands')
003.505  000.208  000.208: require('options')
004.215  000.076  000.076: require('vim._async')
004.940  001.247  001.171: require('vim.pack')
004.992  000.021  000.021: require('vim.fs')
005.027  000.004  000.004: require('vim.F')
005.452  000.063  000.063: sourcing /home/kv/.local/share/nvim/site/pack/core/opt/fzf-lua/plugin/fzf-lua.lua
007.675  001.895  001.895: require('mini.icons')
009.138  001.316  001.316: require('mini.files')
009.198  000.013  000.013: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
009.207  000.006  000.006: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
010.107  000.883  000.883: require('mini.ai')
011.374  001.024  001.024: require('mini.surround')
011.940  000.346  000.346: require('mini.pairs')
013.674  001.047  001.047: require('mini.git')
014.345  000.619  000.619: require('mini.notify')
014.969  000.585  000.585: require('mini.hipatterns')
016.716  000.828  000.828: require('fzf-lua.utils')
017.221  000.132  000.132: require('fzf-lua.lib.base64')
017.560  000.335  000.335: require('fzf-lua.lib.serpent')
017.566  000.846  000.379: require('fzf-lua.libuv')
017.574  002.096  000.421: require('fzf-lua.path')
018.805  000.695  000.695: require('fzf-lua.actions')
019.114  000.054  000.054: require('fzf-lua.class')
019.159  000.351  000.297: require('fzf-lua.devicons')
019.892  000.077  000.077: require('fzf-lua.previewer')
020.009  000.847  000.770: require('fzf-lua.defaults')
020.020  002.444  000.551: require('fzf-lua.config')
020.108  000.022  000.022: sourcing /home/kv/.local/share/nvim/site/pack/core/opt/fzf-lua/autoload/fzf_lua.vim
020.116  000.068  000.046: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
021.587  001.182  001.182: require('fzf-lua.win')
022.373  000.131  000.131: require('fzf-lua.fzf')
022.695  000.317  000.317: require('fzf-lua.shell')
022.707  001.117  000.669: require('fzf-lua.core')
023.088  000.377  000.377: require('fzf-lua.make_entry')
023.094  008.074  000.790: require('fzf-lua')
023.674  000.126  000.126: require('fzf-lua.ctx')
023.852  000.173  000.173: require('fzf-lua.providers.ui_select')
024.037  000.181  000.181: require('vim.ui')
024.143  020.585  002.962: require('plugins.utils')
025.635  000.044  000.044: sourcing /home/kv/.local/share/nvim/site/pack/core/opt/which-key.nvim/plugin/which-key.lua
026.534  000.537  000.537: require('gitsigns')
026.908  000.355  000.355: require('gitsigns.highlight')
027.100  000.179  000.179: require('gitsigns.debug.log')
027.367  000.263  000.263: require('gitsigns.config')
027.824  000.082  000.082: require('gitsigns.debounce')
027.837  001.863  000.447: sourcing /home/kv/.local/share/nvim/site/pack/core/opt/gitsigns.nvim/plugin/gitsigns.lua
028.760  000.184  000.184: require('catppuccin')
028.843  000.053  000.053: require('catppuccin.lib.hashing')
029.698  001.134  000.897: sourcing /home/kv/.local/share/nvim/site/pack/core/opt/catppuccin/colors/catppuccin.vim
029.841  001.683  000.549: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
030.241  000.075  000.075: require('lualine_require')
030.439  000.595  000.520: require('lualine')
030.686  000.010  000.010: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
031.094  000.058  000.058: require('catppuccin.utils.lualine')
031.149  000.053  000.053: require('catppuccin.palettes')
031.194  000.042  000.042: require('catppuccin.palettes.mocha')
031.497  000.007  000.007: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
031.509  000.004  000.004: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
031.518  000.004  000.004: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
031.525  000.003  000.003: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
031.532  000.002  000.002: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
031.539  000.003  000.003: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
031.547  000.003  000.003: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
031.555  000.003  000.003: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
031.562  000.003  000.003: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
031.570  000.004  000.004: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
031.578  000.003  000.003: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
031.584  000.002  000.002: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
031.592  000.004  000.004: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
031.598  000.003  000.003: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
031.605  000.003  000.003: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
031.611  000.002  000.002: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
031.618  000.002  000.002: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
031.630  000.008  000.008: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
032.052  000.044  000.044: require('lualine.utils.mode')
032.327  000.006  000.006: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
032.338  000.005  000.005: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
032.524  000.006  000.006: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
032.534  000.003  000.003: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
032.548  000.003  000.003: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
032.554  000.002  000.002: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
032.563  000.003  000.003: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
032.570  000.002  000.002: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
032.641  000.005  000.005: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
032.660  000.009  000.009: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
032.669  000.003  000.003: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
032.678  000.003  000.003: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
032.684  000.002  000.002: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
032.691  000.002  000.002: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
032.699  000.002  000.002: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
032.706  000.003  000.003: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
032.743  000.004  000.004: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
032.751  000.003  000.003: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
032.761  000.003  000.003: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
032.768  000.002  000.002: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
032.777  000.003  000.003: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
032.783  000.002  000.002: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
032.790  000.002  000.002: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
032.900  000.008  000.008: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
032.909  000.003  000.003: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
032.915  000.003  000.003: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
032.923  000.004  000.004: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
033.302  000.009  000.009: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
033.312  000.003  000.003: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
033.321  000.002  000.002: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
033.328  000.002  000.002: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
033.336  000.003  000.003: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
033.343  000.002  000.002: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
033.350  000.002  000.002: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
033.360  000.003  000.003: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
033.367  000.003  000.003: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
033.376  000.003  000.003: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
033.382  000.002  000.002: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
033.389  000.003  000.003: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
033.400  000.002  000.002: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
033.407  000.002  000.002: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
033.418  000.004  000.004: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
033.434  000.003  000.003: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
033.440  000.002  000.002: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
033.449  000.003  000.003: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
033.456  000.003  000.003: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
033.481  000.002  000.002: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
033.488  000.002  000.002: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
033.499  000.003  000.003: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
033.506  000.003  000.003: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
033.512  000.002  000.002: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
033.520  000.003  000.003: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
033.526  000.002  000.002: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
033.533  000.002  000.002: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
033.559  000.004  000.004: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
034.072  000.010  000.010: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
034.114  000.006  000.006: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
034.129  000.011  000.011: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
034.142  000.005  000.005: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
034.150  000.004  000.004: sourcing nvim_exec2() called at /home/kv/.local/bin/Configs/dotfiles/config/nvim/init.lua:0
034.235  000.075  000.075: require('which-key')
034.441  000.203  000.203: require('which-key.config')
034.501  010.354  005.401: require('plugins.ui')
034.813  000.243  000.243: require('vim.version')
037.077  000.662  000.662: require('vim.lsp.protocol')
037.106  000.827  000.166: require('vim.lsp.log')
038.179  001.070  001.070: require('vim.lsp.util')
038.566  000.183  000.183: require('vim.lsp.sync')
038.576  000.392  000.209: require('vim.lsp._changetracking')
038.988  000.144  000.144: require('vim.lsp._transport')
039.134  000.006  000.006: require('string.buffer')
039.138  000.135  000.129: require('vim._stringbuffer')
039.146  000.566  000.287: require('vim.lsp.rpc')
039.211  003.870  001.014: require('vim.lsp')
039.601  000.387  000.387: require('lspconfig.util')
041.219  006.044  001.787: sourcing /home/kv/.local/share/nvim/site/pack/core/opt/nvim-lspconfig/plugin/lspconfig.lua
042.656  000.137  000.137: require('nvim-treesitter.utils')
045.452  000.132  000.132: require('vim.treesitter.language')
045.526  000.070  000.070: require('vim.func')
045.624  000.093  000.093: require('vim.func._memoize')
045.676  000.886  000.591: require('vim.treesitter.query')
045.813  000.135  000.135: require('vim.treesitter._range')
045.880  001.668  000.647: require('vim.treesitter.languagetree')
045.886  001.956  000.287: require('vim.treesitter')
046.948  004.288  002.332: require('nvim-treesitter.parsers')
048.250  000.072  000.072: require('nvim-treesitter.compat')
048.591  000.232  000.232: require('nvim-treesitter.ts_utils')
048.597  000.344  000.112: require('nvim-treesitter.tsrange')
048.649  000.049  000.049: require('nvim-treesitter.caching')
048.657  000.778  000.313: require('nvim-treesitter.query')
048.666  001.432  000.654: require('nvim-treesitter.configs')
048.669  001.718  000.286: require('nvim-treesitter.info')
048.826  000.154  000.154: require('nvim-treesitter.shell_command_selectors')
048.841  006.844  000.548: require('nvim-treesitter.install')
048.923  000.054  000.054: require('nvim-treesitter.statusline')
049.016  000.090  000.090: require('nvim-treesitter.query_predicates')
049.019  007.390  000.401: require('nvim-treesitter')
049.328  000.304  000.304: require('vim.iter')
049.831  008.252  000.558: sourcing /home/kv/.local/share/nvim/site/pack/core/opt/nvim-treesitter/plugin/nvim-treesitter.lua
050.219  000.030  000.030: sourcing /home/kv/.local/share/nvim/site/pack/core/opt/conform.nvim/plugin/conform.lua
051.089  000.520  000.520: require('blink.cmp')
051.400  000.133  000.133: require('blink.cmp.lib.async')
051.576  000.057  000.057: require('blink.cmp.config.utils')
051.644  000.065  000.065: require('blink.cmp.config.keymap')
051.726  000.033  000.033: require('blink.cmp.config.completion.keyword')
051.777  000.050  000.050: require('blink.cmp.config.completion.trigger')
051.821  000.041  000.041: require('blink.cmp.config.completion.list')
051.876  000.053  000.053: require('blink.cmp.config.completion.accept')
052.015  000.137  000.137: require('blink.cmp.config.completion.menu')
052.088  000.070  000.070: require('blink.cmp.config.completion.documentation')
052.129  000.038  000.038: require('blink.cmp.config.completion.ghost_text')
052.132  000.485  000.064: require('blink.cmp.config.completion')
052.196  000.062  000.062: require('blink.cmp.config.fuzzy')
052.273  000.075  000.075: require('blink.cmp.config.sources')
052.337  000.061  000.061: require('blink.cmp.config.signature')
052.415  000.076  000.076: require('blink.cmp.config.snippets')
052.480  000.062  000.062: require('blink.cmp.config.appearance')
052.522  000.040  000.040: require('blink.cmp.config.modes.cmdline')
052.558  000.033  000.033: require('blink.cmp.config.modes.term')
052.561  001.157  000.142: require('blink.cmp.config')
052.683  000.119  000.119: require('blink.cmp.lib.utils')
052.735  000.049  000.049: require('blink.cmp.lib.event_emitter')
052.741  001.649  000.190: require('blink.cmp.sources.lib')
052.754  002.213  000.044: sourcing /home/kv/.local/share/nvim/site/pack/core/opt/blink.cmp/plugin/blink-cmp.lua
053.376  000.549  000.549: require('vim.lsp.client')
053.501  000.063  000.063: require('nvim-treesitter.highlight')
054.373  000.091  000.091: require('blink.cmp.config.modes.types')
055.051  000.094  000.094: require('blink.cmp.fuzzy.download.system')
055.128  000.302  000.209: require('blink.cmp.fuzzy.download.files')
055.131  000.372  000.070: require('blink.cmp.fuzzy.download.git')
055.135  000.553  000.180: require('blink.cmp.fuzzy.download')
057.941  000.634  000.634: require('conform')
057.984  023.480  004.809: require('plugins.lsp')
057.988  054.480  000.060: require('plugins')
058.116  000.126  000.126: require('scripts.floating_win')
058.120  055.364  000.047: sourcing /home/kv/.config/nvim/init.lua
058.134  000.484: sourcing vimrc file(s)
058.507  000.022  000.022: sourcing /usr/share/nvim/site/ftdetect/ghostty.vim
058.601  000.016  000.016: sourcing /usr/share/vim/vimfiles/ftdetect/ghostty.vim
058.646  000.024  000.024: sourcing /usr/share/vim/vimfiles/ftdetect/meson.vim
058.653  000.314  000.252: sourcing nvim_exec2() called at /usr/share/nvim/runtime/filetype.lua:0
058.658  000.404  000.089: sourcing /usr/share/nvim/runtime/filetype.lua
058.855  000.064  000.064: sourcing /usr/share/nvim/runtime/syntax/synload.vim
058.927  000.221  000.157: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
060.531  000.235  000.235: sourcing /home/kv/.local/share/nvim/site/pack/core/opt/blink.cmp/plugin/blink-cmp.lua
060.679  000.033  000.033: sourcing /home/kv/.local/share/nvim/site/pack/core/opt/conform.nvim/plugin/conform.lua
060.821  000.043  000.043: sourcing /home/kv/.local/share/nvim/site/pack/core/opt/nvim-treesitter/plugin/nvim-treesitter.lua
061.130  000.214  000.214: sourcing /home/kv/.local/share/nvim/site/pack/core/opt/nvim-lspconfig/plugin/lspconfig.lua
061.264  000.029  000.029: sourcing /home/kv/.local/share/nvim/site/pack/core/opt/gitsigns.nvim/plugin/gitsigns.lua
061.393  000.035  000.035: sourcing /home/kv/.local/share/nvim/site/pack/core/opt/which-key.nvim/plugin/which-key.lua
061.565  000.043  000.043: sourcing /home/kv/.local/share/nvim/site/pack/core/opt/fzf-lua/plugin/fzf-lua.lua
062.031  000.152  000.152: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
062.667  000.140  000.140: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
062.703  000.648  000.509: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
062.817  000.092  000.092: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
063.474  000.189  000.189: sourcing /usr/share/nvim/runtime/pack/dist/opt/netrw/plugin/netrwPlugin.vim
063.512  000.674  000.484: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
063.820  000.281  000.281: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
063.871  000.018  000.018: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
063.964  000.068  000.068: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
064.009  000.017  000.017: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
064.119  000.087  000.087: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
064.197  000.046  000.046: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
064.293  000.071  000.071: sourcing /usr/share/nvim/runtime/plugin/man.lua
064.391  000.070  000.070: sourcing /usr/share/nvim/runtime/plugin/nvim/net.lua
064.535  000.117  000.117: sourcing /usr/share/nvim/runtime/plugin/osc52.lua
064.657  000.096  000.096: sourcing /usr/share/nvim/runtime/plugin/shada.lua
064.730  000.042  000.042: sourcing /usr/share/nvim/runtime/plugin/tohtml.lua
065.179  000.353  000.353: sourcing /usr/share/vim/vimfiles/plugin/fzf.vim
065.185  002.961: loading rtp plugins
065.306  000.121: loading packages
065.667  000.362: loading after plugins
065.682  000.015: inits 3
067.875  002.193: reading ShaDa
067.964  000.089: opening buffers
068.072  000.108: BufEnter autocommands
068.075  000.002: editing files in windows
068.122  000.047: VimEnter autocommands
068.159  000.037: UIEnter autocommands
068.450  000.190  000.190: sourcing /usr/share/nvim/runtime/autoload/provider/clipboard.vim
068.464  000.115: before starting main loop
068.654  000.190: first screen update
068.656  000.002: --- NVIM STARTED ---

